{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "patriciamoreira-psicologa",
  "compatibility_date": "2026-06-18",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
